<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/about_us.css">
</head>
<body>
<header>
    <nav>
        <img onclick="location = herf='/'" src="/img/LOGO.svg" alt="">
        <a href="/cosmetics">Cosmetics</a>
        <a href="/developments">Developments</a>
        <a href="/about_us">About us</a>
        <a href="/contact_us">8(952)812-95-42</a>
        <img id="burger_button" src="/img/burger.png" alt="">
    </nav>
    <div id="burger_menu" class="pouppup">
        <div class="space">
            <div class="cont">
                <div class="forClose">
                    <img id="close_pouppup" src="/img/white_close.png" alt="">
                </div>
                <div class="nav_menu">
                    <a href="/cosmetics">Cosmetics</a>
                    <a href="/developments">Developments</a>
                    <a href="/about_us">About us</a>
                    <a href="/contact_us">8(952)812-95-42</a>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="section_1"></section>
    <section class="section_2">
        <div class="left_cont">
            <h1>Another Line: Skincare with Integrity</h1>
            <p>Skincare should be effective, honest, and accessible to everyone. That’s why The Ordinary exists—to bring integrity to the
                industry. Our focus isn’t on fleeting trends or exaggerated claims. Instead, we remain committed to what genuinely works:
                formulations created in our lab, designed to give your skin precisely what it needs.</p>
            <p>At The Ordinary, we also believe that finding the right skincare should be as rewarding as the results themselves. Our goal is
                to provide quality solutions grounded in science, transparency, and trust. And, in an industry that can often overcomplicate
                what could remain simple, our formulations keep ingredients clear, helping you build a routine that works for you.</p>
        </div>
        <div class="image_cont">
            <img src="/img/ORB.png" alt="">
        </div>
    </section>
    <section class="section_3">
        <h6>"Our approach was to cut out the superfluous and create high-quality products. Backed by scientific research, we embraced a
            no-nonsense aesthetic and simple product names that clearly identify the active ingredients."</h6>
    </section>
    <section class="section_4">
        <div class="left_cont">
            <h1>How It All Started</h1>
            <p>Founded in 2016 by Brandon Truaxe, The Ordinary began with a simple yet powerful idea: to challenge the beauty industry by
                offering high-quality skincare at accessible prices. Several years later, from our home in Toronto, The Ordinary has redefined
                what skincare can be.</p>
            <p>In a crowded industry, where complex and costly products dominated, The Ordinary’s straightforward, high-performance solutions
                caught the attention of skincare users around the world. Serums like our Hyaluronic Acid 2% + B5 (Original Formulation) and
                Niacinamide 10% + Zinc 1%, quickly became your skincare favourites.</p>
            <p>As we expand into body care, hair care, and beyond, we’re committed to bringing the same integrity and effectiveness you’ve
                come to expect—because growth should never compromise standards.</p>
        </div>
    </section>
    <section class="section_5">
        <div class="left_cont">
            <h1>Our Commitment to You</h1>
            <p>With every new chapter, our global team remains devoted to the values that have defined us from the start.</p>
            <p><span>Communicate with Transparency & Integrity</span><br> We believe transparency is the key to building trust. We’re
                committed to sharing exactly what’s in our formulations and how they support your skin.</p>
            <p><span>Support Science</span><br>Every formulation we create is backed by research. We prioritize science over trends and
                aim to deliver clinically tested formulations without compromise.</p>
            <p><span>Committed to High Quality</span><br>We formulate all our products in our lab to uphold the highest standards of quality
                and efficacy.</p>
            <p><span>Appreciate Simplicity</span><br>Skincare doesn’t need to be complicated. Our results-driven formulations focus on what
                works, leaving out unnecessary ingredients, so you get only what your skin needs.</p>
            <p><span>Formulate for Function</span><br>Each formulation serves a specific purpose. We design each product with functional
                ingredients that address your skin concerns.</p>
            <p><span>Accessibility within Skincare</span><br>High-quality, effective skincare formulations should be accessible to everyone.
                We’re here to prove thatgreat skin doesn’t have to come at a premium price.</p>
        </div>
        <img src="/img/AMPULE.png" alt="">
        </section>
</main>
<div class="space"></div>
<footer>
    <div class="space">
        <div class="top">
            <img onclick="location = href='/'" src="/img/LOGO.svg" alt="">
            <div class="column">
                <a href="/cosmetics">Cosmetics</a>
                <a class="secondary" href="/SVR_1">SVR Clairial</a>
                <a class="secondary" href="/TO_1">The ordinary Hyaluronic</a>
                <a class="secondary" href="/TO_2">The ordinary GF</a>
                <a class="secondary" href="/SVR_2">SVR AR</a>
                <a class="secondary" href="/SVR_3">SVR Rich</a>
                <a class="secondary" href="/TO_3">The ordinary NMF</a>
            </div>
            <div class="column">
                <a href="/developments">Developments</a>
                <a class="secondary" href="/KIM_10">KIM 10</a>
                <a class="secondary" href="/MR_991">MR 991</a>
                <a class="secondary" href="/NV_X8">NV-X8</a>
                <a class="secondary" href="/CCPM">CCPM</a>
                <a class="secondary" href="/LS_C7">LS-C7</a>
                <a class="secondary" href="/HSRG-9">HSRG 9 in 1</a>
            </div>
            <div class="column_2">
                <a href="/about_us">About us</a>
                <a class="secondary" href="/where_us">Where us</a>
                <a class="secondary" href="/contact_us">Contact us</a>
            </div>
            <a href="/contact_us">8(952)812-95-42</a>
        </div>
        <div class="bottom">
            <div class="left">
                <img onclick="location = href='https://vk.com/feed'" src="/img/vk.png" alt="">
                <img onclick="location = href='https://twitter.com'" src="/img/twit.png" alt="">
                <img onclick="location = href='https://www.instagram.com'" src="/img/insta.png" alt="">
            </div>
            <div class="right">
                <a href="/where_us">Reimund-Anders-Allee 8/9 55309 Vechta</a>
            </div>
        </div>
    </div>
</footer>
<script src="/js/burger.js"></script>
</body>
</html>